訪客留言系統架構

 +------+     +------------+     +---------+     +-----+
 | HTML | --> | Controller | --> | Service | --> | Dao | --> MySQL(guestbook)
 +------+     +------------+     +---------+     +-----+

訪客留言系統 URL 設計:
http://localhost/JavaWeb
+--------+--------------------------------+-------------------------------------
| Method | Servlet Path                   | Memo
+--------+--------------------------------+-------------------------------------
|GET     | /guestbook                     | 進入到GuestBook首頁
|GET     | /guestbook?deleteId=123        | 刪除指定GuestBook紀錄
|POST    | /guestbook                     | 新增GuestBook紀錄
|GET     | /guestbook/update?updateId=123 | 進入到GuestBook修改頁面, 並指定要修改的紀錄
|POST    | /guestbook/update              | 修改GuestBook紀錄
+--------+--------------------------------+-------------------------------------

model:
 |- GuestBook.java 設定/定義訪客紀錄資料

View:
 guestbook.jsp (主頁-含新增與列表)
 guestbook_content.jspf (列表內容)
 guestbook_result.jsp (新增完成頁面)
 guestbook_update.jsp (修改頁面)
 
Controller:
 |-GuestBookController.java
	|- GET (重導到首頁/刪除紀錄)
	|- POST (新增紀錄)
 |-GuestBookUpdateController.java
 	|- GET (得到要修改的紀錄)
 	|- POST (修改紀錄)

Service:
 |-GuestBookService.java 介面(CRUD)
 |-GuestBookServiceImpl.java 實作(CRUD-可以切換 Dao 的實作)

Dao:
 |-GuestBookDao 介面(CRUD)
 |-GuestBookDaoInMemory 實作(CRUD InMemory 版本)
 |-GuestBookDaoMySQL 實作(CRUD MySQL版本-利用 JdbcTemplate)

filter: (額外新增)
 |-UTF8EncodeFilter.java (過濾 /guestbook/* 路徑下所有內容都必須支援 UTF-8 編碼)
 |-PassCodeFilter.java (過濾 /guestbook 路徑必須帶入 ?code=1234 才可以進入首頁)



 	