<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@ page import="guestbook.model.GuestBook"%>
<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%!
	private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
	private String dateFormat(Date date) {
		return date == null ? "" : sdf.format(date);
	}
%>

<%
	List<GuestBook> guestBooks = (List)request.getAttribute("guestBooks");
%>
<!-- 留言列表 -->
<div class="pure-form">
	<fieldset>
		<legend>GuestBook List</legend>
		<table class="pure-table pure-table-bordered">
		<thead>
			<tr>
				<th>Id</th><th>Username</th><th>Content</th><th>Create Date</th><th>Update Date</th><th>Update</th><th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<% for(GuestBook gb : guestBooks) { %>
				<tr>
					<td><%=gb.getId() %></td>
					<td><%=gb.getUsername() %></td>
					<td><%=gb.getContent() %></td>
					<td><%=dateFormat(gb.getCreateDate()) %></td>
					<td><%=dateFormat(gb.getUpdateDate()) %></td>
					<td><a href="/JavaWeb/guestbook?updateId=<%=gb.getId() %>" class="button-success pure-button">Update</a></td>
					<td><a href="/JavaWeb/guestbook?deleteId=<%=gb.getId() %>" class="button-error pure-button">Delete</a></td>
				</tr>
			<% } %>
			</tbody>
		</table>
	</fieldset>	
</div>