訂房系統架構

 +------+     +------------+     +---------+     +-----+
 | HTML | --> | Controller | --> | Service | --> | Dao | --> MySQL(room, booking_room)
 +------+     +------------+     +---------+     +-----+

 +-----------------+     +----------------------+     +-------------+     +---------+
 | room.jsp        | --> | RoomController       | --> | RoomService | --> | RoomDao | --> MySQL(room)
 | room_update.jsp | --> | RoomUpdateController |     +-------------+     +---------+ 
 +-----------------+     +----------------------+     

訂房系統 URL 設計:
http://localhost/JavaWeb
+--------+---------------------------+-------------------------------------
| Method | Servlet Path              | Memo
+--------+---------------------------+-------------------------------------
|GET     | /room                     | 進入到room首頁
|GET     | /room?deleteId=123        | 刪除指定room紀錄
|POST    | /room                     | 新增room紀錄
|GET     | /room/update?roomId=123   | 進入到room修改頁面, 並指定要修改的紀錄
|POST    | /room/update              | 修改room紀錄
|GET     | /bookingroom              | 進入到bookingroom首頁
|POST    | /bookingroom              | 新增bookingroom紀錄
+--------+---------------------------+-------------------------------------
 
model
 |-po (對應資料表的紀錄)
   |-Room.java
 |-BookingRoom.java
 |-dto (傳遞給HTML頁面的組合資料)
   |-BookingRoomDto.java

dao
 |-RoomDao.java (interface)
 |-RoomDaoImpl.java
 |-BookingRoomDao.java (interface)
 |-BookingRoomDaoImpl.java

service
 |-RoomService.java
 |-BookingRoomService.java
 
controller
 |-RoomController.java
 |-RoomUpdateController.java
 
  