訂房系統架構

 +------+     +------------+     +---------+     +-----+
 | HTML | --> | Controller | --> | Service | --> | Dao | --> MySQL(room, booking_room)
 +------+     +------------+     +---------+     +-----+

 +-----------------+     +----------------------+     +-------------+     +---------+
 | room.jsp        | --> | RoomController       | --> | RoomService | --> | RoomDao | --> MySQL(room)
 | room_update.jsp | --> | RoomUpdateController |     +-------------+     +---------+ 
 +-----------------+     +----------------------+     

 
model
 |-po (對應資料表的紀錄)
   |-Room.java
 |-BookingRoom.java
 |-dto (傳遞給HTML頁面的組合資料)
   |-BookingRoomDto.java

dao
 |-RoomDao.java (interface)
 |-RoomDaoImpl.java
 |-BookingRoomDao.java (interface)
 |-BookingRoomDaoImpl.java

service
 |-RoomService.java
 |-BookingRoomService.java
 
controller
 |-RoomController.java
 |-RoomUpdateController.java
 
  