<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- JSTL 標籤 -->    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<div class="pure-form">
	<fieldset>
		<legend>
			User List
		</legend>
		
		<!-- User table -->
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr>
					<th>序號</th><th>姓名</th><th>性別</th><th>年齡</th><th>生日</th>
					<th>教育程度</th><th>興趣</th><th>履歷</th><th>修改</th><th>刪除</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${ userDtos }" var="userDto">
					<tr>
						<td>${ userDto.id }</td>
						<td>${ userDto.name }</td>
						<td>${ userDto.gender.name }</td>
						<td>${ userDto.age }</td>
						<td><fmt:formatDate value="${ userDto.birth }" pattern="yyyy-MM-dd" /></td>
						<td>${ userDto.education.name }</td>
						<td>${ userDto.interestNames }</td>
						<td>${ userDto.resume }</td>
						<td>
							<a href="${pageContext.request.contextPath}/mvc/user/${ userDto.id }" class="pure-button">修改</a>
						</td>
						<td>
							<a href="#" class="pure-button">刪除</a>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
				
	</fieldset>
</div>
  