<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- JSTL 標籤 -->    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

${ user }
<sp:form modelAttribute="user" method="post" action="${pageContext.request.contextPath}/mvc/user" class="pure-form">
	<fieldset>
		<legend>User Form</legend>
		<!-- 表單元素 -->
		姓名: <sp:input path="name" /><p />
		年齡: <sp:input path="age" type="number" /><p />
		生日: <sp:input path="birth" type="date" /><p />
		學歷: <sp:select path="educationId" items="${ educations }" itemValue="id" itemLabel="name" /><p />
	</fieldset>
	
</sp:form>